
--- Results from Script w. y norm: model_script ---

--- Final Evaluation ---
Loss: 209.0339, MAE: 208.3520

Sample Predictions (Pixel Space):
Predicted: [[0.9999999  0.99960244]
 [0.9999998  0.9996347 ]
 [0.9999999  0.9996201 ]
 [0.9999999  0.9996373 ]
 [0.9999999  0.99961853]]
Ground Truth: [[311  89]
 [312  85]
 [349  91]
 [424  90]
 [337  88]]
----------------------------------------

--- Results from Updated Model ---
Loss: 0.7630, MAE: 0.5618

Sample Predictions (Pixel Space):
Predicted: [[629 257]
 [629 257]
 [629 257]
 [629 257]
 [629 257]]
Ground Truth: [[0.45070423 0.3385214 ]
 [0.58372457 0.3307393 ]
 [0.51799687 0.3307393 ]
 [0.5258216  0.34241245]
 [0.44600939 0.34241245]]
----------------------------------------

--- Results from Updated Model ---
Loss: 1.7595, MAE: 1.2607

Sample Predictions (Pixel Space):
Predicted: [[325 721]
 [316 715]
 [320 724]
 [309 729]
 [322 725]]
Ground Truth: [[288.  87.]
 [373.  85.]
 [331.  85.]
 [336.  88.]
 [285.  88.]]
----------------------------------------

--- Results from Updated Model ---
Loss: 1.0589, MAE: 0.8953

Sample Predictions (Pixel Space):
Predicted: [[-234   74]
 [ -85  166]
 [  13  158]
 [-178  105]
 [ -43  147]]
Ground Truth: [[373.  85.]
 [285.  91.]
 [308.  88.]
 [370.  89.]
 [341.  88.]]
----------------------------------------

--- Results from Updated Model ---
Loss: 0.5824, MAE: 0.4278

Sample Predictions (Pixel Space):
Predicted: [[0 0]
 [0 0]
 [0 0]
 [0 0]
 [0 0]]
Ground Truth: [[373.  85.]
 [285.  91.]
 [308.  88.]
 [370.  89.]
 [341.  88.]]
----------------------------------------

--- Results from Updated Model ---
Loss: 0.1027, MAE: 0.1862

Sample Predictions (Pixel Space):
Predicted: [[493 116]
 [517 141]
 [524 109]
 [493 122]
 [479 135]]
Ground Truth: [[365.       91.     ]
 [338.       90.     ]
 [342.99997  90.     ]
 [360.       89.     ]
 [340.       89.     ]]
----------------------------------------

--- Results from Updated Model ---
Loss: 10.3011, MAE: 2.64873.1298906e-02

Sample Predictions (Pixel Space):
Predicted: [[3219   98    4   -2]
 [3194   -1    3   -1]
 [3362  115    4   -2]
 [2985   15    4   -2]
 [3192  -13    3   -2]]
Ground Truth: [[3.5500003e+02 8.1000000e+01  7.7821009e-02]
 [3.2800000e+02 8.0000000e+01 3.1298906e-02 7.7821009e-02]
 [3.3300000e+02 8.0000000e+01 3.1298906e-02 7.7821009e-02]
 [3.4999997e+02 7.9000000e+01 3.1298906e-02 7.7821009e-02]
 [3.3000000e+02 7.9000000e+01 3.1298906e-02 7.7821009e-02]]
----------------------------------------

--- Results from Updated Model ---
Loss: 0.2077, MAE: 0.1906

Sample Predictions (Pixel Space):
Predicted: [[212  72]
 [285 103]
 [117 112]
 [ 36  91]
 [186 106]]
Ground Truth: [[365.       91.     ]
 [338.       90.     ]
 [342.99997  90.     ]
 [360.       89.     ]
 [340.       89.     ]]
----------------------------------------

--- Results from Updated Model ---
Loss: 62.0136, MAE: 5.9432

Sample Predictions (Pixel Space):
Predicted: [[  868 -2737]
 [ 1009 -2608]
 [ 1660 -2941]
 [  639 -2699]
 [  976 -2512]]
Ground Truth: [[365.       91.     ]
 [338.       90.     ]
 [342.99997  90.     ]
 [360.       89.     ]
 [340.       89.     ]]
----------------------------------------

--- Results from Updated Model ---
Loss: 0.3539, MAE: 0.4482

Sample Predictions (Pixel Space):
Predicted: [[608 257   1   0]
 [  0 257   1   1]
 [  0 257   1   1]
 [ 59 257   1   1]
 [338  88   0   0]
 [  0 257   1   1]
 [628 257   1   1]
 [  0 257   1   1]
 [256  86   0   0]
 [504 257   1   1]]
Ground Truth: [[2.8200000e+02 7.5000000e+01 3.1298906e-02 7.7821009e-02]
 [2.7500000e+02 7.8000000e+01 3.1298906e-02 7.7821009e-02]
 [2.6900000e+02 8.0000000e+01 3.1298906e-02 7.7821009e-02]
 [3.1400000e+02 7.3000000e+01 3.1298906e-02 7.7821009e-02]
 [3.6400000e+02 7.9000000e+01 3.1298906e-02 7.7821009e-02]
 [3.0500000e+02 7.5000000e+01 3.1298906e-02 7.7821009e-02]
 [3.6600000e+02 8.1000000e+01 3.1298906e-02 7.7821009e-02]
 [3.4299997e+02 7.7000000e+01 3.1298906e-02 7.7821009e-02]
 [2.0700002e+02 7.8000000e+01 3.1298906e-02 7.7821009e-02]
 [3.1700000e+02 7.5000000e+01 3.1298906e-02 7.7821009e-02]]
----------------------------------------

--- Results from Best Model ---
Validation Loss: 0.2027, Validation MAE: 0.1435
----------------------------------------

--- Results from Best Model ---
Validation Loss: 14.5792, Validation MAE: 2.3661
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.2073, Validation MAE: 0.2112
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.2538, Validation MAE: 0.2789
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.1952, Validation MAE: 0.1823
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.4397, Validation MAE: 0.4391
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.2290, Validation MAE: 0.2741
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.3718, Validation MAE: 0.3704
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 5.5481, Validation MAE: 2.1470
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.3383, Validation MAE: 0.5194
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.1038, Validation MAE: 0.3000
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.0022, Validation MAE: 0.0257
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.0089, Validation MAE: 0.0425
----------------------------------------

--- Results from Best Model ResNet ---
Validation Loss: 0.1373, Validation MAE: 0.2313
----------------------------------------

--- Results from Best Model CNN ---
Validation Loss: 0.0318, Validation MAE: 0.0834
----------------------------------------

--- Results from Best Model CNN (only 2 Conv layers) ---
Validation Loss: 0.1243, Validation MAE: 0.2608
----------------------------------------

--- Results from Best Model CNN (only 2 Conv layers) ---
Validation Loss: 0.0732, Validation MAE: 0.0892
----------------------------------------

--- Results from Best Model CNN (only 2 Conv layers) ---
Validation Loss: 0.0217, Validation MAE: 0.1281
----------------------------------------

--- TEST ---
Validation Loss: 0.0486, Validation MAE: 0.1954

--- TEST ---
Validation Loss: 0.2036, Validation MAE: 0.3018

--- TEST ---
Validation Loss: 0.2347, Validation MAE: 0.3566

--- TEST ---
Validation Loss: 0.0054, Validation MAE: 0.0650

Random Sample Predictions vs Ground Truth:

Sample 1326:
  Ground Truth: x=415, y=70, w=50, h=40
  Prediction  : x=390, y=54, w=5, h=15

Sample 493:
  Ground Truth: x=330, y=72, w=50, h=40
  Prediction  : x=330, y=53, w=6, h=15

Sample 1016:
  Ground Truth: x=256, y=69, w=50, h=40
  Prediction  : x=306, y=52, w=5, h=15

Sample 445:
  Ground Truth: x=333, y=68, w=50, h=40
  Prediction  : x=340, y=52, w=4, h=14

Sample 808:
  Ground Truth: x=341, y=71, w=50, h=40
  Prediction  : x=346, y=53, w=5, h=14
----------------------------------------

--- Results from CNN model_script 2-fold ---
Loss: 0.2444, MAE: 0.4044

Sample Predictions (Pixel Space):
Predicted: [[502 164]
 [232  67]
 [302  12]
 [501 165]
 [353  24]
 [462 105]
 [399  44]
 [501 165]
 [477 133]
 [438  78]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- Results from CNN model_script ---
Loss: 0.0017, MAE: 0.0260

Sample Predictions (Pixel Space):
Predicted: [[405.45538   92.15507 ]
 [338.182     90.65313 ]
 [340.81512   90.087715]
 [355.8916    88.85896 ]
 [415.57315   90.27378 ]
 [419.4169    89.881134]
 [427.0925    92.409676]
 [392.6786    90.6162  ]
 [388.01715   91.17997 ]
 [372.7057    89.871605]]
Ground Truth: [[0.6103286  0.3696498 ]
 [0.45226917 0.3540856 ]
 [0.44757435 0.34241244]
 [0.48826292 0.3385214 ]
 [0.64319247 0.35019454]
 [0.685446   0.3463035 ]
 [0.65571207 0.37354085]
 [0.5915493  0.35019454]
 [0.5633803  0.35797665]
 [0.52425665 0.35019454]]
----------------------------------------

--- TEST: Results from CNN model_script ---
Loss: 0.2075, MAE: 0.4195

Sample Predictions (Pixel Space):
Predicted: [[7.17918038e-01 1.29035578e+01]
 [7.71651685e-06 3.65025449e+00]
 [5.04966301e-04 3.60497742e+01]
 [1.52400675e+01 3.94477539e+01]
 [6.02710322e-02 1.58261658e+02]
 [9.76880836e+00 2.15061157e+02]
 [6.38840377e-01 8.73754196e+01]
 [1.21996693e-01 1.02133064e+01]
 [5.07012941e-03 7.27295542e+00]
 [8.10971618e-01 1.16054436e+02]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- TEST: Results from CNN model_script ---
Loss: 0.1440, MAE: 0.3479

Sample Predictions (Pixel Space):
Predicted: [[626.9221   231.05733 ]
 [638.9999    12.048283]
 [638.9629   117.806694]
 [636.55585   42.610767]
 [638.8112    52.63054 ]
 [635.9104    74.144066]
 [638.79456   14.836979]
 [632.055    235.26578 ]
 [638.96423  162.85081 ]
 [635.0125   143.74088 ]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- TEST: Results from CNN model_script ---
Loss: 0.0028, MAE: 0.0257

Sample Predictions (Pixel Space):
Predicted: [[393.15475   88.27618 ]
 [329.72577   86.8802  ]
 [333.9481    86.37368 ]
 [345.42062   85.23266 ]
 [408.00845   86.93903 ]
 [414.82407   86.58444 ]
 [416.2701    89.75689 ]
 [387.58438   86.575905]
 [372.21234   87.29358 ]
 [366.50433   87.029076]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- Results from CNN build_model filter size (8,8) ---
Loss: 0.0011, MAE: 0.0153

Sample Predictions (Pixel Space):
Predicted: [[363.71365   92.498055]
 [309.2175    93.79515 ]
 [317.97272   91.10708 ]
 [319.35623   87.48019 ]
 [391.47446   91.65603 ]
 [392.10287   90.92006 ]
 [399.31537   92.81412 ]
 [359.6554    90.77621 ]
 [351.27786   92.746155]
 [342.87753   90.63121 ]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- Results from CNN build_model filter size 10 ---
Loss: 0.0005, MAE: 0.0099

Sample Predictions (Pixel Space):
Predicted: [[375.57968   92.481026]
 [291.67322   90.446594]
 [302.15344   90.50058 ]
 [311.79898   88.33918 ]
 [403.3084    89.94099 ]
 [412.90897   89.21137 ]
 [420.08334   93.50813 ]
 [369.4423    90.41677 ]
 [357.34122   90.79118 ]
 [343.89767   90.86972 ]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 2 ---
Loss: 0.0015, MAE: 0.0152

Sample Predictions (Pixel Space):
Predicted: [[376.6077    92.31348 ]
 [290.0224    91.39388 ]
 [315.1893    91.07079 ]
 [319.046     88.10781 ]
 [409.62564   90.97912 ]
 [386.48914   89.15645 ]
 [435.1338    92.19267 ]
 [360.83173   91.805435]
 [355.51935   92.50174 ]
 [358.07193   89.91415 ]]
Ground Truth: [[390.  95.]
 [289.  91.]
 [286.  88.]
 [312.  87.]
 [411.  90.]
 [438.  89.]
 [419.  96.]
 [378.  90.]
 [360.  92.]
 [335.  90.]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 2 ---
Loss: 0.0004, MAE: 0.0111

Sample Predictions (Pixel Space):
Predicted: [[364.9895    87.81319 ]
 [323.37686   90.93743 ]
 [331.0609    90.71536 ]
 [299.6767    91.32558 ]
 [320.07678   89.353485]
 [334.8588    88.45263 ]
 [371.91208   88.25351 ]
 [225.08066   86.61435 ]
 [363.52393   88.87892 ]
 [293.84866   85.02921 ]]
Ground Truth: [[353.  87.]
 [326.  90.]
 [301.  89.]
 [297.  88.]
 [300.  90.]
 [332.  89.]
 [361.  91.]
 [224.  87.]
 [351.  90.]
 [285.  85.]]
----------------------------------------

--- Results from CNN build_model filter size 16 and stride 4 ---
Loss: 0.0008, MAE: 0.0141

Sample Predictions (Pixel Space):
Predicted: [[373.7339    89.62338 ]
 [299.65604   90.19517 ]
 [303.63205   90.05448 ]
 [299.94168   90.09626 ]
 [303.9359    88.989456]
 [337.48752   90.436066]
 [362.44104   89.93392 ]
 [237.75879   86.88013 ]
 [362.27844   89.38295 ]
 [290.2857    86.19307 ]]
Ground Truth: [[353.  87.]
 [326.  90.]
 [301.  89.]
 [297.  88.]
 [300.  90.]
 [332.  89.]
 [361.  91.]
 [224.  87.]
 [351.  90.]
 [285.  85.]]
----------------------------------------

--- Results from CNN build_model filter size 32 and stride 4 ---
Loss: 0.0009, MAE: 0.0164

Sample Predictions (Pixel Space):
Predicted: [[383.06482   88.407295]
 [326.31973   90.79762 ]
 [311.81842   89.72192 ]
 [308.34586   89.980934]
 [340.57245   89.375984]
 [359.7627    89.89705 ]
 [379.79233   89.03351 ]
 [247.27821   87.209015]
 [378.02734   88.47035 ]
 [295.57556   85.31163 ]]
Ground Truth: [[353.  87.]
 [326.  90.]
 [301.  89.]
 [297.  88.]
 [300.  90.]
 [332.  89.]
 [361.  91.]
 [224.  87.]
 [351.  90.]
 [285.  85.]]
----------------------------------------

--- Results from CNN build_model filter size 20 and stride 4 ---
Loss: 0.0010, MAE: 0.0127

Sample Predictions (Pixel Space):
Predicted: [[223.49649   85.25314 ]
 [319.959     88.76635 ]
 [308.39676   88.95329 ]
 [384.38983   89.37182 ]
 [339.7156    87.95686 ]
 [362.5086    88.70981 ]
 [396.94797   89.06678 ]
 [301.99115   88.828094]
 [271.6431    89.37452 ]
 [400.20184   88.69176 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 16 and stride 2 ---
Loss: 0.0008, MAE: 0.0124

Sample Predictions (Pixel Space):
Predicted: [[200.71408   83.268265]
 [331.97046   90.501045]
 [323.25674   90.976974]
 [406.0634    91.73115 ]
 [343.17172   90.10459 ]
 [366.525     90.98292 ]
 [400.62317   90.99491 ]
 [293.16037   90.1366  ]
 [270.10202   90.86111 ]
 [405.63364   89.9075  ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 2 ---
Loss: 0.0008, MAE: 0.0122

Sample Predictions (Pixel Space):
Predicted: [[195.24834   85.36173 ]
 [314.5116    88.977325]
 [320.84705   90.48855 ]
 [392.22577   89.18812 ]
 [331.69427   88.45228 ]
 [339.17966   88.577095]
 [401.60928   88.68471 ]
 [290.16586   89.55941 ]
 [269.20737   90.62327 ]
 [402.38266   87.89142 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 16 and stride 3 ---
Loss: 0.0005, MAE: 0.0107

Sample Predictions (Pixel Space):
Predicted: [[206.85266   87.554535]
 [321.51968   89.85426 ]
 [322.93063   90.971   ]
 [417.06412   92.20538 ]
 [328.5752    89.844154]
 [356.62744   89.99768 ]
 [415.30957   91.22645 ]
 [280.81158   89.828606]
 [270.25684   91.153206]
 [428.11127   91.26104 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from ResNet build_model filter size 16 and stride 3 ---
Loss: 0.0036, MAE: 0.0205

Sample Predictions (Pixel Space):
Predicted: [[ 38.64796  253.39998 ]
 [303.305     89.3054  ]
 [307.50873   90.30815 ]
 [372.6656    89.42471 ]
 [322.99426   90.01271 ]
 [338.15448   87.98309 ]
 [348.6044    88.054344]
 [309.76428   89.69263 ]
 [262.44836   91.037415]
 [354.59885   87.59806 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from ResNet2 build_model filter size 16 and stride 3 ---
Loss: 0.0017, MAE: 0.0195

Sample Predictions (Pixel Space):
Predicted: [[227.95645   84.14015 ]
 [291.0717    85.92053 ]
 [310.13876   86.724495]
 [366.78226   88.15017 ]
 [327.4942    85.42559 ]
 [330.66238   84.802895]
 [383.81415   85.74842 ]
 [288.03314   86.270035]
 [262.9073    86.7086  ]
 [384.68967   85.71218 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from ResNet2 build_model filter size 10 and stride 3 ---
Loss: 0.0109, MAE: 0.0262

Sample Predictions (Pixel Space):
Predicted: [[218.08742   87.3511  ]
 [306.4914    85.47085 ]
 [317.77768   87.88912 ]
 [352.07446   87.686905]
 [314.67184   86.95666 ]
 [312.2404    84.871216]
 [356.22083   85.4883  ]
 [313.73944   87.39555 ]
 [231.85667   90.486694]
 [357.4071    86.25251 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 20 and stride 3 ---
Loss: 0.0035, MAE: 0.0282

Sample Predictions (Pixel Space):
Predicted: [[199.5697   72.53771]
 [291.83835  92.00417]
 [315.7107   90.10747]
 [377.10312  90.50948]
 [336.11804  92.1679 ]
 [304.50937  91.04827]
 [363.0229   91.53841]
 [311.5411   89.44918]
 [258.17072  94.48074]
 [367.42148  92.95255]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 1 and stride 12 ---
Loss: 0.0059, MAE: 0.0434

Sample Predictions (Pixel Space):
Predicted: [[336.32117   87.88231 ]
 [336.7239    88.41071 ]
 [366.0117    89.481995]
 [351.14896   89.21313 ]
 [355.6752    88.39654 ]
 [358.62228   89.93365 ]
 [342.86755   89.099266]
 [372.36462   90.23996 ]
 [350.17307   89.618645]
 [377.04718   89.10459 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 12 and stride 1 ---
Loss: 0.0006, MAE: 0.0113

Sample Predictions (Pixel Space):
Predicted: [[212.22527   85.92883 ]
 [305.0268    90.23979 ]
 [315.66483   90.64561 ]
 [404.3924    92.2113  ]
 [323.10962   88.716484]
 [340.55753   90.67605 ]
 [404.78525   90.87588 ]
 [282.28683   89.1824  ]
 [265.14288   91.34221 ]
 [422.20972   90.89705 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 12 and stride 2 ---
Loss: 0.0006, MAE: 0.0112

Sample Predictions (Pixel Space):
Predicted: [[214.17265   84.831604]
 [312.8429    89.82538 ]
 [321.54224   90.4887  ]
 [411.71194   91.458984]
 [343.40427   89.125656]
 [343.90295   88.830124]
 [425.35663   90.73166 ]
 [298.51727   89.56099 ]
 [276.71353   90.92441 ]
 [434.924     90.30195 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 12 and stride 2 ---
Loss: 0.0046, MAE: 0.0344

Sample Predictions (Pixel Space):
Predicted: [[639.       257.      ]
 [291.58997   85.86834 ]
 [280.5812    93.46117 ]
 [334.9856    90.086105]
 [291.74484   87.80281 ]
 [317.8444    86.31041 ]
 [317.4883    88.50372 ]
 [268.58176   90.140465]
 [252.39255   89.561844]
 [323.30927   87.76962 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 1 ---
Loss: 0.0005, MAE: 0.0113

Sample Predictions (Pixel Space):
Predicted: [[223.85204   80.843185]
 [315.6444    89.07428 ]
 [321.05206   90.97821 ]
 [407.4039    90.489334]
 [332.96652   88.72784 ]
 [341.00342   88.446205]
 [396.62067   89.37047 ]
 [292.10587   89.642166]
 [269.29346   90.97931 ]
 [407.70547   88.761185]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 2 (no drop) ---
Loss: 0.0013, MAE: 0.0129

Sample Predictions (Pixel Space):
Predicted: [[257.3901    93.304504]
 [322.48187   89.3938  ]
 [336.64502   90.25242 ]
 [408.1439    94.8296  ]
 [344.5021    89.35977 ]
 [347.5915    91.37348 ]
 [419.27347   88.87593 ]
 [297.33084   89.37339 ]
 [281.85388   92.58565 ]
 [428.83282   87.47774 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 1 (no drop) ---
Loss: 0.0004, MAE: 0.0104

Sample Predictions (Pixel Space):
Predicted: [[231.7822    77.63209 ]
 [324.3652    87.309845]
 [323.9018    90.09446 ]
 [416.36932   89.22031 ]
 [326.29333   87.060196]
 [356.8021    89.77393 ]
 [415.2792    88.649765]
 [280.8321    89.1996  ]
 [284.39966   88.44522 ]
 [422.44482   87.21167 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 1 (decreased_filters) ---
Loss: 0.0011, MAE: 0.0109

Sample Predictions (Pixel Space):
Predicted: [[210.65659   86.50769 ]
 [323.99466   88.2663  ]
 [320.43268   90.49169 ]
 [404.08942   90.13702 ]
 [339.07443   89.07433 ]
 [352.77618   88.451035]
 [400.7477    88.89834 ]
 [289.04736   89.93946 ]
 [274.79724   90.09707 ]
 [407.07574   88.19588 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 1 (decreased_filters) ---
Loss: 0.0005, MAE: 0.0139

Sample Predictions (Pixel Space):
Predicted: [[225.56834   84.57735 ]
 [313.2838    88.99436 ]
 [325.0395    89.391815]
 [433.92902   96.47257 ]
 [334.4479    91.22151 ]
 [358.35156   91.16564 ]
 [433.12146   93.876656]
 [291.15543   89.76483 ]
 [259.38443   93.01522 ]
 [444.11273   90.30057 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 1 (decreased_filters) ---
Loss: 0.0005, MAE: 0.0143

Sample Predictions (Pixel Space):
Predicted: [[223.94705   86.52552 ]
 [329.11075   88.9159  ]
 [318.43747   90.271935]
 [397.70135   90.132706]
 [330.21445   89.19254 ]
 [356.44662   88.87991 ]
 [405.83023   89.7094  ]
 [289.1562    89.48032 ]
 [273.2222    88.65953 ]
 [415.56488   89.27928 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 1 (decreased_filters) ---
Loss: 0.0013, MAE: 0.0134

Sample Predictions (Pixel Space):
Predicted: [[219.71942   87.73104 ]
 [324.1172    89.01754 ]
 [322.90936   89.806755]
 [391.4972    89.64197 ]
 [344.46533   88.58957 ]
 [350.70944   88.31866 ]
 [397.194     88.9195  ]
 [297.74167   88.88261 ]
 [275.83643   89.889046]
 [404.0867    88.71109 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
----------------------------------------

--- Results from CNN build_model filter size 10 and stride 2 (decreased_filters, lr=0.0004) ---
Loss: 0.0041, MAE: 0.0183

Sample Predictions (Pixel Space):
Predicted: [[203.29102   89.04176 ]
 [318.88855   92.10193 ]
 [325.8557    83.54571 ]
 [427.91946   85.46003 ]
 [328.76828   87.2663  ]
 [353.4506    93.019135]
 [422.7488    88.261696]
 [267.5914    87.156105]
 [259.92554   94.94872 ]
 [442.9141    85.81344 ]]
Ground Truth: [[214.00002  87.     ]
 [317.       89.     ]
 [326.       88.     ]
 [414.00003  93.     ]
 [318.       89.     ]
 [363.       90.     ]
 [434.99997  89.     ]
 [270.       90.     ]
 [286.       93.     ]
 [438.       89.     ]]
Training Duration: 22.31 minutes
----------------------------------------

--- Results from CNN build_model filter size 1:10 and 2:10 and stride 2 ---
Loss: 0.0049, MAE: 0.0277
Training Duration: 33.39 minutes
----------------------------------------

--- Results from CNN build_model filter size 1: 7, 2: 5, and 3: 3 and stride 1 ---
Loss: 0.0043, MAE: 0.0376
Training Duration: 117.27 minutes
----------------------------------------

--- Results from CNN build_model filter size1: 10, size2: 10 and stride 2 ---
Loss: 0.0021, MAE: 0.0198
Training Duration: 18.55 minutes
----------------------------------------

--- Results from CNN build_model filter size1: 10, size2: 10 and stride 1 (glob.max) ---
Loss: 0.0038, MAE: 0.0242
Training Duration: 170.01 minutes
----------------------------------------

--- Results from CNN build_model filter size1: 10, size2: 10 and stride 1 (glob.average) ---
Loss: 0.0093, MAE: 0.0397
Training Duration: 81.08 minutes
----------------------------------------

--- Results from CNN build_model filter size1: 10, size2: 10 and stride 1 ---
Loss: 0.0010, MAE: 0.0153
Training Duration: 253.40 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=1 (lr=0.001) ---
Loss: 0.0041, MAE: 0.0120
Training Duration: 321.82 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=1 (lr=0.0001) ---
Loss: 0.0006, MAE: 0.0114
Training Duration: 746.40 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=1 no drop ---
Loss: 0.0127, MAE: 0.0332
Training Duration: 87.51 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=1 ---
Loss: 0.0007, MAE: 0.0152
Training Duration: 861.82 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 ---
Loss: 0.0100, MAE: 0.0192
Training Duration: 38.57 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 ---
Loss: 0.0331, MAE: 0.0218
Training Duration: 30.71 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 ---
Loss: 0.1564, MAE: 0.0238
Training Duration: 43.07 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 ---
Loss: 0.0986, MAE: 0.0281
Training Duration: 79.95 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 ---
Loss: 0.0778, MAE: 0.0343
Training Duration: 53.35 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=3 ---
Loss: 0.0225, MAE: 0.0200
Training Duration: 27.44 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 ---
Loss: 0.0032, MAE: 0.0183
Training Duration: 155.59 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=1 ---
Loss: 0.0447, MAE: 0.0392
Training Duration: 890.14 minutes
----------------------------------------

--- Results from ResNet build_model filter size=10 and stride=2 64_last ---
Loss: 0.0365, MAE: 0.0227
Training Duration: 84.56 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=2 ---
Loss: 0.0111, MAE: 0.0352
Training Duration: 37.53 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=2 ---
Loss: 0.0328, MAE: 0.0230
Training Duration: 162.76 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=2 ---
Loss: 0.0020, MAE: 0.0196
Training Duration: 115.57 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=1 ---
Loss: 0.0101, MAE: 0.0231
Training Duration: 1403.23 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=2 _new_res ---
Loss: 0.0014, MAE: 0.0187
Training Duration: 149.13 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=1 _new_res ---
Loss: 0.1606, MAE: 0.0489
Training Duration: 593.89 minutes
----------------------------------------

--- Results from build_model filter size=10 and stride=2 (CNN) ---
Loss: 0.0009, MAE: 0.0168
Training Duration: 99.25 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 ---
Loss: 0.0011, MAE: 0.0170
Training Duration: 85.01 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 ---
Loss: 0.0003, MAE: 0.0105
Training Duration: 206.87 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0003, MAE: 0.0110
Training Duration: 263.42 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0002, MAE: 0.0099
Training Duration: 269.71 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0115, MAE: 0.0241
Training Duration: 155.97 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0005, MAE: 0.0126
Training Duration: 154.38 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0004, MAE: 0.0120
Training Duration: 161.27 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0005, MAE: 0.0133
Training Duration: 160.68 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) ---
Loss: 0.0005, MAE: 0.0131
Training Duration: 145.90 minutes
----------------------------------------

--- Results from CNN build_model filter size=10 and stride=2 (filtered data) pt. 5 ---
'best_CNN_model_filter:{filter_size}_stride={stride_size}_filtered_pt5.h5'
Loss: 0.0003, MAE: 0.0121
Training Duration: 196.67 minutes
----------------------------------------



--- Results from CNN build_model filter size=10 and stride=2 pt. 2 ---
Loss: 0.0004, MAE: 0.0119
Training Duration: 146.56 minutes
----------------------------------------
